# IP2LOCATION Token, get yours at https://ip2location.com
IP2TOKEN="GET_ME_FROM_IP2LOCATION.COM"
# The username on the host machine
HOST_USER="cboxadmin"
# The hash for the $HOST_USER on the host machine
# TODO: Find Hash cybershef
HOST_PASS='$6$fTDRN13ba0quz3rq$N0XQDK1PD80rCo74DlO1sho2MVNk37nJnJrIPmrLWyaNOzAkjvOTJrJ9y2LYgPc.e1LJXxTENvhPa/d9AfzaH1'
