[ req ]
default_bits        = 4096
default_keyfile     = key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]
countryName         = Country Name (2 letter code)
countryName_default     = FR

stateOrProvinceName     = State or Province Name (full name)
stateOrProvinceName_default = LOT

localityName            = Locality Name (eg, city)
localityName_default        = Cahors

organizationName         = Organization Name (eg, company)
organizationName_default    = CyberHack

commonName          = Common Name (e.g. server FQDN or YOUR name)
commonName_default      = CBox

emailAddress            = Email Address
emailAddress_default        = box@cyberhack.fr

[ x509_ext ]

subjectKeyIdentifier        = hash
authorityKeyIdentifier    = keyid,issuer

basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "CBox - Certificat Auto-Signé"

# extendedKeyUsage    = serverAuth, clientAuth

[ req_ext ]

subjectKeyIdentifier        = hash

basicConstraints        = CA:FALSE
keyUsage            = digitalSignature, keyEncipherment
subjectAltName          = @alternate_names
nsComment           = "CBox - Certificat Auto-Signé"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = cbox
DNS.3       = 127.0.0.1
DNS.4       = ::1
